{
  "name": "dgos-v1-foundation",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter @dgos/api --filter @dgos/worker dev",
    "build": "pnpm -r build",
    "migrate:plan": "node scripts/migrate.mjs",
    "migrate:sql": "node scripts/migrate.mjs --print-sql",
    "migrate:check": "node scripts/check-migration.mjs",
    "migrate:create": "node scripts/migration-create.mjs",
    "migrate:secrets": "node scripts/migrate-secrets-to-kms.mjs",
    "migrate:secrets:dry-run": "node scripts/migrate-secrets-to-kms.mjs --dry-run",
    "migrate:secrets:execute": "node scripts/migrate-secrets-to-kms.mjs --execute --verify",
    "kms:init": "./scripts/init-vault.sh",
    "kms:health": "node scripts/kms-health-check.mjs",
    "test": "node --test --test-concurrency=1",
    "test:security": "node --test tests/security/*.test.mjs",
    "test:kms": "node --test tests/security/kms-provider.test.mjs",
    "test:integration": "node --test --test-concurrency=1 tests/integration/*.test.mjs",
    "provider:fixture": "node scripts/provider-fixture.mjs",
    "test:provider-fixture": "node --test tests/provider/*.test.mjs",
    "test:web:e2e": "pnpm --filter @dgos/web e2e",
    "test:web:local-mock": "node scripts/local-mock-mvp-e2e-stable.mjs",
    "test:web:mvp-local": "node scripts/v1-web-mvp-local-preview.mjs",
    "test:release": "node scripts/release-integration.mjs",
    "candidate:freeze": "node scripts/candidate-freeze.mjs",
    "release:gate": "node scripts/release-gate.mjs",
    "preview:up": "node scripts/local-preview.mjs up",
    "preview:down": "node scripts/local-preview.mjs down",
    "check": "node --check src/security/secret-service.mjs && node --check src/security/provider-egress.mjs && node --check src/security/rate-limiter.mjs && node --check src/identity/repository.mjs && pnpm -r check",
    "backup:full": "node scripts/backup-full.mjs",
    "backup:incremental": "node scripts/backup-incremental.mjs",
    "backup:database": "node scripts/data-export-config.mjs",
    "restore:full": "node scripts/restore-full.mjs",
    "export:users": "node scripts/data-export-users.mjs",
    "export:config": "node scripts/data-export-config.mjs",
    "export:packages": "node scripts/data-export-packages.mjs",
    "export:data": "node scripts/data-export.mjs",
    "import:data": "node scripts/data-import.mjs",
    "validate:data": "node scripts/data-validate.mjs",
    "integrity:check": "node scripts/data-integrity-check.mjs",
    "cleanup:data": "node scripts/data-cleanup.mjs",
    "logs:query": "node scripts/logs-query.mjs query",
    "logs:follow": "node scripts/logs-query.mjs follow",
    "logs:stats": "node scripts/logs-query.mjs stats"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
